<div class="row">

    <div class="span2">
        <h2>Album</h2>
    </div>
    <div class="span9">

        <div class="span12 imageview">
            <h1>Image</h1>
            <img id="myimg" src="/img/brain.png" style="max-width: 400px;">
        </div>
        <div class="controls span12">
            <div class="span3">
                <p>Brightness:</p> <div id="slider-brightness"></div>
                <br>
                <p>Saturation:</p> <div id="slider-saturation"></div>
                <br>
                <p>Contrast:</p> <div id="slider6"></div>
                <br>

            </div>
            <div class="span3">
                <p>Sepia:</p> <div id="slider4"></div>
                <br>
                <p>Invert:</p> <div id="slider5"></div>
                <br>
                <p>Grayscale:</p> <div id="slider3"></div>
            </div>
        </div>
    </div>
</div>



