<h1>About Us</h1>

<br/>

<h3>HealthyShare web site</h3>
<p>HealthyShare is all about sharing medical studies between Doctors and Patients in a very simple and intuitive way</h1>
<p>
The site allows patients to share their medical studies with doctors all over the globe
while it allows Doctors to view their Patients medical studies with advanced image processing tools
</p>

<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

