<h1>How it works</h1>

<br/>

<h3>HealthyShare web site</h3>
<p>HealthyShare is all about sharing medical studies between Doctors and Patients in a very simple and intuitive way</h1>
<p>
The site allows patients to share their medical studies with doctors all over the globe, while<br/>
it allows Doctors to view their Patients medical studies with advanced image processing tools
</p>

<h3>Patient Instructions</h3>

<p>
HealthyShare works with Dicom studies.
<p>
<p>
In order to upload your study to the web site you have to pack your data in ZIP format.
<p>
<p>
When you pack your data, please make sure that you have only one ROOT directory, 
and inside root you have only direct folders with Dicom files inside.
<p>
<p>
Example:  mri.ZIP
</p>

<pre>
root/subfolder1/DC001
root/subfolder1/DC002
root/subfolder1/DC003
root/subfolder2/DC001
root/subfolder2/DC002
</pre>

<h3>Doctor Instructions</h3>
<p>
On login, you will see all image studies that patient have shared with you.
</p>
<p>
You can view the image study, and use advanced image processing tools and magnify glass (X2) to view the images.
</p>
<p>
When you finish to view patient data, the whole image study is going into "archived" folder where you can always go back and view again.
</p>
<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

